.item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem 0;
  row-gap: 2rem;
}

.derecha-column {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-between;
}

.derecha-column h1 {
  margin-top: 0;
}

.item img {
  border: 0.5px solid #e9ec0d;;
  border-radius: 8px;
  padding: 2rem;
  margin: 3rem;
}

.item h1 {
  font-weight: bold;
}

.item .precio {
  font-size: 2rem;
  font-weight: 200;
}

.item  .descripcion{
  font-size: 1.5rem;
  font-weight: 200;
  width: 70%;
  margin-top: 2rem;
}

.derecha-column button {
  height: 3rem;
  font-size: 1.0rem;
  font-weight: 200;
  text-transform: uppercase;
  width: 50%;
}
